server.port=8080
# BANNER
banner.location=classpath:banner.txt

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.jdbc-url=jdbc:mysql://52.78.49.2:3306/haribo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hariboadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.bcauction=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/haribo.log


# ===============================
# = ETC
# ===============================
# 이 곳에 이더리움 네트워크 주소를 기입합니다
spring.web3j.client-address=http://52.78.49.2:8545
spring.web3j.admin-client=true

# ===============================
# = ETH
# ===============================
eth.admin.wallet.filename=admin.wallet
# 충전 등에 사용할 이더리움 지갑의 주소와 암호화된 비밀번호
eth.admin.address=0x0C01c792596eF8Fb4dEb02a924b6514b9D136253
#0x0c01c792596ef8fb4deb02a924b6514b9d136253
eth.encrypted.password=ssafy
# 이더리움에 배포한 AuctionFactory.sol의 주소
eth.auction.factory.contract=

# ===============================
# = Fabric
# ===============================
fabric.ca-server.url=http://52.78.158.49:8054
fabric.ca-server.admin.name=admin
fabric.ca-server.pem.file=fabric-ca.pem
fabric.org.name=digitalAuthorOrg
fabric.org.msp.name=digitalAuthorOrgMSP
fabric.org.admin.name=admin@digitalAuthorOrg
fabric.org.user.name=adnin@digitalAuthorOrg
fabric.org.user.secret=pwd
fabric.peer.name=peer0.digitalAuthorOrg
fabric.peer.url=grpc://52.78.158.49:8051
fabric.peer.pem.file=fabric-peer.pem
fabric.orderer.name=orderer001
fabric.orderer.url=grpc://52.78.158.49:8050
fabric.orderer.pem.file=fabric-orderer.pem
fabric.channel.name=auctionchannel001



